server {
    listen       80;
    server_name  localhost;

    location / {
        root   /var/www;
        index  index.html index.htm;
    }

  location /data {
        root /;
        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
  }
}
